{
  "name": "chart-library",
  "groupId": "com.incowia.lib",
  "version": "1.0.0",
  "modelVersion": "10.0.0",
  "docType": "webpackage",
  "author": {
    "name": "Philipp Wagner",
    "email": "philipp.wagner@incowia.com"
  },
  "contributors": [
    {
      "name": "Edwin Gamboa",
      "email": "edwin.gamboa@incowia.com"
    }
  ],
  "license": "MIT",
  "keywords": [],
  "man": [],
  "artifacts": {
    "elementaryComponents": [
      {
        "artifactId": "base-chart",
        "description": "Customizable base chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "base-chart demo"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "xLabels",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "type",
            "type": "string",
            "direction": [
              "input"
            ]
          }
        ],
        "resources": [
          "base-chart.html"
        ],
        "dependencies": [
          {
            "webpackageId": "cubx.core.rte@3.0.0-SNAPSHOT",
            "artifactId": "cubxcomponent"
          },
          {
            "webpackageId": "c3-0.4.11-rc4@2.0.0",
            "artifactId": "c3"
          },
          {
            "webpackageId": "lodash-3.10.1@2.0.0",
            "artifactId": "lodash"
          },
          {
            "webpackageId": "q-1.4.1@2.0.0",
            "artifactId": "q"
          }
        ]
      }
    ],
    "compoundComponents": [
      {
        "artifactId": "bar-chart",
        "description": "Bar chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Bar chart demo"
          },
          {
            "name": "docs",
            "path": "/docs/index.html",
            "description": "Dataflow diagram of this component"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "xLabels",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "chart1",
            "artifactId": "base-chart"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "dataColumns"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "dataColumns"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "xLabels"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "xLabels"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "bar",
            "memberIdRef": "chart1"
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "base-chart"
          }
        ]
      },
      {
        "artifactId": "line-chart",
        "description": "Line chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Line chart demo"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "xLabels",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "chart1",
            "artifactId": "base-chart"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "dataColumns"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "dataColumns"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "xLabels"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "xLabels"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "line",
            "memberIdRef": "chart1"
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "base-chart"
          }
        ]
      },
      {
        "artifactId": "spline-chart",
        "description": "Spline chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Spline chart demo"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "xLabels",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "chart1",
            "artifactId": "base-chart"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "dataColumns"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "dataColumns"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "xLabels"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "xLabels"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "spline",
            "memberIdRef": "chart1"
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "base-chart"
          }
        ]
      },
      {
        "artifactId": "pie-chart",
        "description": "Pie chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Pie chart demo"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "chart1",
            "artifactId": "base-chart"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "dataColumns"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "dataColumns"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "pie",
            "memberIdRef": "chart1"
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "base-chart"
          }
        ]
      },
      {
        "artifactId": "step-chart",
        "description": "Step chart component",
        "runnables": [
          {
            "name": "demo",
            "path": "/demo/index.html",
            "description": "Step chart demo"
          }
        ],
        "slots": [
          {
            "slotId": "dataColumns",
            "type": "object",
            "direction": [
              "input"
            ]
          },
          {
            "slotId": "xLabels",
            "type": "object",
            "direction": [
              "input"
            ]
          }
        ],
        "members": [
          {
            "memberId": "chart1",
            "artifactId": "base-chart"
          }
        ],
        "connections": [
          {
            "connectionId": "con1",
            "source": {
              "slot": "dataColumns"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "dataColumns"
            }
          },
          {
            "connectionId": "con2",
            "source": {
              "slot": "xLabels"
            },
            "destination": {
              "memberIdRef": "chart1",
              "slot": "xLabels"
            }
          }
        ],
        "inits": [
          {
            "slot": "type",
            "value": "step",
            "memberIdRef": "chart1"
          }
        ],
        "resources": [],
        "dependencies": [
          {
            "artifactId": "base-chart"
          }
        ]
      }
    ],
    "utilities": [],
    "apps": [
      {
        "artifactId": "docs",
        "description": "Structure and dataflow viewer for this webpackage",
        "runnables": [
          {
            "name": "chart-library docs",
            "path": "/index.html",
            "description": "Call this app as a simple demo."
          }
        ]
      }
    ]
  }
}